{
  "PageSize":  10,
  "ConnectionStrings": {
    "MyContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
